server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/souvikroy09/microservices
spring.cloud.config.server.git.username=XXXXXXX
spring.cloud.config.server.git.password=XXXXXXX
spring.cloud.config.server.git.clone-on-start=true
